<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
            <a class="navbar-brand" href="./Landing-Page.html"><img src="./organicos-saludables.png" alt="Logo"
                    width="150" height="50" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Landing-Page.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Pagina-Tabla.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Pagina-Formulario.html">Form</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./Landing-Page.html">Home</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./Pagina-Tabla.html">Products</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="./Pagina-Formulario.html">Form</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    </div>
</header>

<body>
    <div class="container text-center">
        <a href="./Landing-Page.html"><img src="./organicos-saludables.png" alt="Logo" width="500" height="200"
                class="d-inline-block align-items-center"></a>
    </div>
    <div class="d-flex justify-content-between border border-1 p-2">
        <table class="table table-warning table-striped table-hover accordion-flush">
            <thead>
                <tr>
                    <th class="col-4 text-center h4">Nombre</th>
                    <th class="col-4 text-center h4">Precio</th>
                    <th class="col-4 text-center h4">Detalle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="col-4 text-center h5 align-middle">Tomate</td>
                    <td class="col-4 text-center h5 align-middle">10000</td>
                    <td class=" text-center"><a
                            class="btn bg-success bg-opacity-50 btn-light btn-outline-light col-4"
                            href="./Producto-01.html" type="button">Ver Producto</a></td>
                </tr>
                <tr>
                    <td class="col-4 text-center h5 align-middle">Hongo Shiitake</td>
                    <td class="col-4 text-center h5 align-middle">10000</td>
                    <td class=" text-center"><a
                            class="btn bg-success bg-opacity-50 btn-light btn-outline-light col-4"
                            href="./Producto-02.html" type="button">Ver Producto</a></td>
                </tr>
                <tr>
                    <td class="col-4 text-center h5 align-middle">Lechuga</td>
                    <td class="col-4 text-center h5 align-middle">10000</td>
                    <td class=" text-center"><a
                            class="btn bg-success bg-opacity-50 btn-light btn-outline-light col-4"
                            href="./Producto-03.html" type="button">Ver Producto</a></td>
                </tr>
                <tr>
                    <td class="col-4 text-center h5 align-middle">Morron</td>
                    <td class="col-4 text-center h5 align-middle">10000</td>
                    <td class=" text-center"><a
                            class="btn bg-success bg-opacity-50 btn-light btn-outline-light col-4"
                            href="./Producto-04.html" type="button">Ver Producto</a></td>
                </tr>
                <tr>
                    <td class="col-4 text-center h5 align-middle">Berenjena</td>
                    <td class="col-4 text-center h5 align-middle">10000</td>
                    <td class=" text-center"><a
                            class="btn bg-success bg-opacity-50 btn-light btn-outline-light col-4"
                            href="./Producto-05.html" type="button">Ver Producto</a></td>
                </tr>
                <tr>
                    <td class="col-4 text-center h5 align-middle">Frutilla</td>
                    <td class="col-4 text-center h5 align-middle">10000</td>
                    <td class=" text-center"><a
                            class="btn bg-success bg-opacity-50 btn-light btn-outline-light col-4"
                            href="./Producto-06.html" type="button">Ver Producto</a></td>
                </tr>
                <tr>
                    <td class="col-4 text-center h5 align-middle">Naranja</td>
                    <td class="col-4 text-center h5 align-middle">10000</td>
                    <td class=" text-center"><a
                            class="btn bg-success bg-opacity-50 btn-light btn-outline-light col-4"
                            href="./Producto-07.html" type="button">Ver Producto</a></td>
                </tr>
                <tr>
                    <td class="col-4 text-center h5 align-middle">Pera</td>
                    <td class="col-4 text-center h5 align-middle align-middle">10000</td>
                    <td class=" text-center"><a
                            class="btn bg-success bg-opacity-50 btn-light btn-outline-light col-4"
                            href="./Producto-08.html" type="button">Ver Producto</a></td>
                </tr>
                <tr>
                    <td class="col-4 text-center h5 align-middle">Manzana</td>
                    <td class="col-4 text-center h5 align-middle">10000</td>
                    <td class=" text-center"><a
                            class="btn bg-success bg-opacity-50 btn-light btn-outline-light col-4"
                            href="./Producto-09.html" type="button">Ver Producto</a></td>
                </tr>
                <tr>
                    <td class="col-4 text-center h5 align-middle">Aceituna</td>
                    <td class="col-4 text-center h5 align-middle">10000</td>
                    <td class=" text-center"><a
                            class="btn bg-success bg-opacity-50 btn-light btn-outline-light col-4"
                            href="./Producto-10.html" type="button">Ver Producto</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <div class="row align-items-center" style="--bs-columns: 3" --bs-gap: 5rem>
            <div class="col-4 align-content-center">
                <a href="./Landing-Page.html"><img src="./organicos-saludables.png" alt="Logo" width="150" height="50"
                        class="d-flex justify-content-between my-4 ps-4"></a>
            </div>
            <div class="col-4 text-center">
                <a class="nav-link d-flex justify-content-between fs-3 my-3 ml-3" href="./Sobre-Nosotros.html">About
                    Us</a>
            </div>
            <div class="col-4 text-center">
                <p class="d-flex justify-content-between fw-normal my-1">Contact Us: 0810-123-4567</p>
                <p class="d-flex justify-content-between fw-normal my-1">Our Branck Office: Fake Street 123</p>
                <p class="d-flex justify-content-between fw-normal my-1">How to Place an Order</p>
                <p class="d-flex justify-content-between fw-normal my-1">Â© 2023 amdieguez derechos de autor</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>